* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {


  padding-top: 50px;
  overflow-x: hidden;
  height: 100svh;
  max-height: 100svh;
  width: 100svw;
  max-width: 100svw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Kotta One", serif;
  margin-top: 200px;

}

:root {
  --primary-color: #ff7d29;
  --secondary-color: #ffffff;
  font-family: "Kotta One", serif;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background-color: var(--primary-color);
  box-sizing: border-box;
}

.navbar-title {
  margin-left: 10px;
  font-family: "Pacifico", cursive;
}

.navbar-title h1 {
  font-size: 30px;
  color: var(--secondary-color);
}

.navbar-checkbox {
  display: none;
}

.navbar-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.navbar-menu-icon {
  width: 25px;
  height: 3px;
  background-color: var(--secondary-color);
  margin: 4px 0;
}

.navbar-menu {
  list-style: none;
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-right: 0;
}

.navbar-menu a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 19px;
  padding: 5px 10px;
  border-radius: 5px;
}

.navbar-menu a:hover {

  font-size: 22px;
}

button {
  padding: 8px 15px;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 25px;
  color: var(--primary-color);
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 30px;
  font-family: "Kotta One", serif;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    left: 0;
    background-color: var(--primary-color);
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    border-radius: 8px;
  }

  .navbar-menu-toggle {
    display: flex;
  }

  .navbar-checkbox:checked~.navbar-menu {
    display: flex;
  }

  .navbar-menu a {
    font-size: 18px;
  }

  button {
    display: none;
  }
}

h3 {
  text-align: center;
  font-size: 30px;
  margin: 10px;
  padding-top: 30px;
}

.section1 {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  grid-template-rows: 1fr 1.5fr;
  grid-template-areas:
    "m1 m2"
    "m1 m3";
  gap: 20px;
  width: 1100px;
  height: 400px;
  margin-bottom: 100px;
  padding-top: 50px;
}

.section1__img1 {
  grid-area: m1;
}

.section1__img1 img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
  width: 1500px;
}

.section2__img2 {
  grid-area: m2;
}

.section2__img2 img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.section2-img3 {
  grid-area: m3;
}

.section2-img3 video {
  width: 100%;

  border-radius: 15px;
}

.scroll-1::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scroll-1::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: var(--body-color);
}

.container {
  display: flex;
  overflow-x: scroll;
  padding: 30px;
  width: 45%;
  height: 400px;
  scroll-snap-type: x mandatory;
  scroll-padding-top: 24px;
  border-radius: 8px;

}

.container .card {
  flex: 0 3 80%;
  height: 80%;
  border-radius: 8px;
  scroll-snap-align: start;
  border-radius: 50%;
}

.overflow {
  flex: 0 3 80%;
  height: 80%;
  border-radius: 8px;
  scroll-snap-align: start;
  border-radius: 50%;
  color: red;
  z-index: 1000;
  position: absolute;
}

.card .card__image {
  width: 100%;
  height: 100%;



}

.card__image img {
  height: 80%;
  width: 150px;
  margin-left: 15px;
  border-radius: 50%;
  opacity: 0.8;
}